{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SecurityPatrol;User Id=sa;Password=$(SA_PASSWORD);TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PhotoUploadPath": "wwwroot/uploads",
    "MaxPhotoSizeMB": 5
  }
}
